{
  "prefix": "w!",
  "edit": true,
  "disableManualCmds": true,
  "tiles": [
    "<:0_:891754393895067718>",
    "<:2_:891754431773823006>",
    "<:4_:891754457111597107>",
    "<:8_:891754478515142699>",
    "<:16:891754501441204224>",
    "<:32:891754518038085752>",
    "<:64:891754553463165019>",
    "<:128:891754566012522556>",
    "<:256:891754581841817630>",
    "<:512:891754597436248084>",
    "<:1024:891754608727322674>",
    "<:2048:891754621746417665>"
  ],
  "left": "◀",
  "down": "🔽",
  "up": "🔼",
  "right": "▶",
  "quizz": {
    "91 days": "https://matsurikaplanet.files.wordpress.com/2017/02/91-days-wallpaper.jpg",
    "a certain magical index": "https://anichan.anisong.org/wp-content/uploads/2016/02/56941f38df91c.jpg",
    "a will eternal": "https://image.adkami.com/3912.jpg?1601567246",
    "albator": "https://i0.wp.com/www.afds.tv/wp-content/uploads/2020/01/albatorimage2.png?fit=770%2C405&ssl=1",
    "angel beats": "https://pm1.narvii.com/6829/1a1b1b05c258372091c4bbf4145b4dea4f52d11dv2_hq.jpg",
    "assasination classroom": "https://external-preview.redd.it/P1kzqDQ-_LhzO9RgL7_wyF5K1MrvhzWX2WKbNoBSRWc.jpg?auto=webp&s=d9e591b08ff873dde6248eb606e612ba106ef09c",
    "attaque des titans": "https://images.everyeye.it/img-notizie/l-attacco-giganti-3-anime-serie-votate-imdb-v3-384301.jpg",
    "avatar": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5298bac0-b8bf-4c80-af67-725c1272dbb0/de1jch0-0627d112-5c34-44ec-bc37-d69296047420.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTI5OGJhYzAtYjhiZi00YzgwLWFmNjctNzI1YzEyNzJkYmIwXC9kZTFqY2gwLTA2MjdkMTEyLTVjMzQtNDRlYy1iYzM3LWQ2OTI5NjA0NzQyMC5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.pEF4PgsM9TPST-BEybkOaRgDwg7h8CN_ejnt5zyNPTU",
    "btooom": "https://i1.wp.com/lesitedujapon.com/wp-content/uploads/2013/09/BTOOOM-anime1.png",
    "black butler": "https://www.sortiraparis.com/images/58/1665/400027-black-butler-book-of-the-atlantic-en-avant-premiere-au-grand-rex-de-paris.jpg",
    "black clover": "https://external-preview.redd.it/etc-xCXpB0mXLzhN-3GJVJV8m2BqMAcBxcSs-i1PrT0.jpg?auto=webp&s=4d55ff6198106e0152f4e14641dc1a4b231ed5a2",
    "blue exorcist": "https://i.pinimg.com/originals/cf/02/4e/cf024eeb4dc2af59b0977181de4f86cc.jpg",
    "bloom into you": "https://media.senscritique.com/media/000018244158/1200/Bloom_Into_You.jpg",
    "blood lad": "https://1.bp.blogspot.com/-y3xUDT0LMAA/W6pcmm5ZsUI/AAAAAAAAFcQ/3dI3qZupH1QLNK8I-wumWabQz7fYM7O8QCLcBGAs/s1600/blood-lad-fuyumi-staz-fuyumi.jpg",
    "capitaine flam": "https://animeland.fr/wp-content/uploads/2018/11/CapitaineFlam01.jpg",
    "classroom of the elite": "https://i.pinimg.com/originals/bb/2c/f0/bb2cf04d5b26463abf7b6b04334a11b9.jpg",
    "c-control": "https://pm1.narvii.com/6835/f782f3757f0b1fa49325609f889f62c65d4a6a6bv2_hq.jpg",
    "code geass": "https://imgsrc.cineserie.com/2020/04/anime-a-revoir-code-geass.jpg?ver=1",
    "death note": "https://img.over-blog-kiwi.com/1/07/73/44/20170207/ob_71c2db_death-pomme.jpg",
    "deca-dence": "https://gaak.fr/wp-content/uploads/2020/05/B1C5101D-8A51-4043-99A7-5ABB5029E702.jpeg",
    "demon slayer": "https://i.pinimg.com/originals/d7/6d/d6/d76dd64c7bb807de0207a41fe5866868.jpg",
    "dr. stone": "https://image.myanimelist.net/ui/5LYzTBVoS196gvYvw3zjwFVViZmwS0F2bYnQ1yHC1FmbPBabHnZ1CGz_EdWvfUKV",
    "dragon's dogma": "https://cdn.kayiprihtim.com/wp-content/uploads/2020/08/Dragons-Dogma.jpg",
    "erased": "https://pm1.narvii.com/6776/df81926a4913324b04b64b6f6f0a6d3d689c036av2_hq.jpg",
    "fairy tail": "https://i.postimg.cc/rwJng47y/Vignette-fairy.jpg",
    "fire force": "https://sm.ign.com/t/ign_fr/screenshot/default/blob_a3gd.1280.jpg",
    "food wars": "https://storage.animetosho.org/sframes/0007f348_360280.png?s=3",
    "fullmetal alchemist": "https://fr.techtribune.net/wp-content/uploads/2020/10/Fullmetal-Alchemist.jpg",
    "goblin slayer": "https://pbs.twimg.com/media/Drs1koJVsAINmZq.jpg",
    "golden kamui": "https://wallpaperaccess.com/full/4013063.jpg",
    "goldorak": "https://www.presse-citron.net/app/uploads/2021/03/Goldorak.jpg",
    "hataraku maou-sama": "https://www.manga-news.com/public/images/dvd/screenshots/Hataraku_Maou-sama-screen-1.jpg",
    "horimiya": "https://pbs.twimg.com/media/EshpmGuXYAIrRfE.jpg",
    "inuyashiki": "https://c0.lestechnophiles.com/www.numerama.com/wp-content/uploads/2018/02/sans-titre.png?resize=1212,712",
    "jujutsu kaisen": "https://pbs.twimg.com/media/Eren_hzXUAUqAjf.jpg:large",
    "kanaberi of the iron fortress": "https://www.coyotemag.fr/wp-content/uploads/2019/10/kabaneri.jpg",
    "kaguya-sama love is war": "https://pbs.twimg.com/media/EYT__xxWAAEJvCt.jpg:large",
    "mob psycho 100": "https://pbs.twimg.com/media/EFpUNZWX0AM_iGf.jpg:large",
    "moi quand je me réincarne en slime": "http://pm1.narvii.com/7065/21509ce774ce93846ab7aae8a8ecf707653b6616r1-1170-614v2_uhq.jpg",
    "my hero academia": "https://pbs.twimg.com/media/ESK6uCzWoAArIEs.jpg:large",
    "my teen romantic comedy": "https://www.animenewsnetwork.com/hotlink/thumbnails/max1000x1500/cms/news.4/164439/eislqcevoaamatz.jpeg",
    "naruto": "http://www.slate.fr/sites/default/files/styles/1680x840/public/08874823_003.png",
    "no game no life": "https://media.senscritique.com/media/000013008982/1200/No_Game_No_Life.jpg",
    "noragami": "https://pbs.twimg.com/media/EpdbliXXIAMPErv.jpg",
    "one piece": "https://pbs.twimg.com/media/EhgG066XkAcOLY6.jpg:large",
    "one punch man": "https://www.journaldugeek.com/content/uploads/2018/08/s0w8jbunnxl1ygahedwih12c3jg-640x360.jpg",
    "orange": "https://media.senscritique.com/media/000015650185/1200/Orange.jpg",
    "overlord": "https://3.bp.blogspot.com/-hV1zoGWXnZ0/XGDFL16kkII/AAAAAAAAAm8/eCo8Yw9Hpms95DicOQmMUbi3sotDKeVDQCLcBGAs/s1600/Anime-Overlord-Season-3-Episode-01-13-END-Subtitle-Indonesia.jpg",
    "parasite": "https://pbs.twimg.com/media/Dobuq90WwAEzLWn.png",
    "re:zero": "https://pbs.twimg.com/media/EUCKvqPU8AYwh6U.jpg",
    "saga of tanya the evil": "https://www.coyotemag.fr/wp-content/uploads/2019/02/Visuel-news.jpg",
    "schwarzesmarken": "https://preview.redd.it/tat1ovcucmf51.jpg?auto=webp&s=39e742d29df04281158cb6a007a1952a3c9450d6",
    "sword art online": "https://i.pinimg.com/originals/5c/af/f4/5caff475ff2ba96a0394a4f6068eaf8e.jpg",
    "the ancient magus bride": "https://i.pinimg.com/originals/c4/ee/4d/c4ee4d9797d183e3c7fbadfc8c1720bd.png",
    "the god of high school": "https://i.pinimg.com/originals/5a/f5/5e/5af55e96ceddc20785bfc0bda70782db.jpg",
    "the promised neverland": "https://static.lpnt.fr/images/2018/04/26/14597262lpw-14597800-article-jpg_5195863_980x426.jpg",
    "the rising of the shield hero": "https://www.themebeta.com/files/windows/images/201902/24/dcc81428843928dcdfde00ab556700f1.png",
    "tower of god": "https://www.journaldujapon.com/wp-content/uploads/2020/07/UneTower_of_God.jpg",
    "seven deadly sins": "https://www.ecranlarge.com/media/cache/1600x1200/uploads/image/001/189/the-seven-deadly-sins-photo-1189437.jpg",
    "tonikaku kawaii": "https://fr.techtribune.net/wp-content/uploads/2020/12/portada_tonikaku-kawaii-5.jpg",
    "vinland saga": "https://pbs.twimg.com/media/D_HgOk5UcAAFKTF.jpg:large"
 }
}